<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="https://kit.fontawesome.com/99b6d0ade8.js" crossorigin="anonymous" async></script>
    <title>Video player</title>
</head>

<body>
    <div id="header">
    </div>

    <div id="wrapper">
        <div id="videoPlayer" class="section-videoPlayer hide">
            <iframe id="player" src="" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <div id="viewDocument" class="section-viewDocument hide">
            <div class="close" onclick="closePage()">
                <i class="fas fa-times"></i>
            </div>
            <div class="content">
                <iframe id="document" src="http://docs.python.org.ar/tutorial/pdfs/TutorialPython2.pdf">
                    Tu navegador no soporta este tipo de archivos
                </iframe>
            </div>

            <div class="solved-task">
                <i class="fas fa-file-pdf"></i>

                <button class="btn btn-sm mt-3" onclick="readDocument()">
                    Leer documento
                </button>
            </div>
        </div>

        <div id="task" class="section-task">
            <div class="close" onclick="closePage()">
                <i class="fas fa-times"></i>
            </div>

            <div class="header">
                <div class="d-flex align-items-center">
                    <div class="line"></div>
                    <i class="fas fa-clipboard-check"></i>
                    <div class="line"></div>
                </div>
                <h2>Es hora de poner a prueba tus conocimientos</h2>

                <button class="btn btn-sm solved-task" onclick="solvedTask()">
                    Desarrollar tarea
                </button>
            </div>

            <div class="content">
                <p>Adjuntar uno o varios archivos pdf que contengan informacion relevante con el lenguaje python Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis est earum repudiandae ab voluptatibus maxime ullam ad omnis, quisquam praesentium aperiam impedit, enim consequatur iure quae excepturi cumque inventore debitis.</p>
                <div class="drop-file">
                    <input type="file" name="files[]" id="fileInput" multiple>

                    <label for="fileInput" id="fileLabel" ondragover="overrideDefault(event); fileHover()"
                        ondragenter="overrideDefault(event); fileHover()"
                        ondragleave="overrideDefault(event); fileHoverEnd()"
                        ondrop="overrideDefault(event); fileHoverEnd(); saveFile(event)">
                        <i class="fas fa-file-upload fa-3x mb-1"></i>
                        <br>
                        Elige un archivo o arrástralo aquí
                    </label>

                    <div id="filesUpload"></div>

                    <button id="btnUpload" class="btn btn-sm mt-4">Guardar archivo</button>


                </div>
            </div>
        </div>

        <div id="sidebar">
            <section>
                <div class="section">

                    <div class="header">
                        <div class="number" data-number="1" data-progress="50">
                        </div>
                        <div class="description">
                            Course overview
                            <small class="time mt-1">
                                1/2 | <i class="far fa-clock"></i> 1m 30s
                            </small>
                        </div>

                        <div class="collapse-section">
                            <i id="section" class="fas fa-chevron-up" role="button"
                                onclick="collapseSection(1, this)"></i>
                        </div>
                    </div>

                    <div class="content-sections" data-section="1">

                        <div class="content">
                            <div class="d-flex flex-direction-row">
                                <i class="far fa-play-circle"></i>
                                <div class="content-description">
                                    <a href="#" data-media="https://www.youtube.com/embed/chPhlsHoEPo" data-type="video"
                                        onclick="openMedia(this); return false;">Introduction Lorem, ipsum repellendus
                                        consequ.</a>
                                </div>
                                <div class="content-time">
                                    <small>1m 30s</small>
                                </div>
                            </div>
                        </div>

                        <div class="content complete">
                            <div class="d-flex flex-direction-row">
                                <i class="far fa-check-circle"></i>
                                <div class="content-description">
                                    <a href="#" data-media="https://www.youtube.com/embed/7XO1AzwkPPE" data-type="video"
                                        onclick="openMedia(this); return false;">Introduction</a>
                                    <div class="content-time">
                                        <small>1m 30s</small>
                                    </div>
                                </div>
                            </div>
                            <div class="content-resource mt-2">
                                <button class="btn btn-sm" type="button" onclick="activeResources(this)">
                                    Recursos disponibles</button>
                                <div class="popup">
                                    <ul>
                                        <li><a href="https://www.iaa.csic.es/python/curso-python-para-principiantes.pdf"
                                                target="_blank">
                                                <i class="fas fa-link"></i> Curso para
                                                principiantes
                                            </a> </li>
                                        <li><a href="https://www.iaa.csic.es/python/curso-python-para-principiantes.pdf"
                                                target="_blank">
                                                <i class="fas fa-link"></i> Curso para
                                                principiantes
                                            </a> </li>

                                        <li><a href="https://www.iaa.csic.es/python/curso-python-para-principiantes.pdf"
                                                target="_blank">
                                                <i class="fas fa-link"></i> Curso para
                                                principiantes
                                            </a> </li>


                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="content">
                            <div class="d-flex flex-direction-row">
                                <i class="far fa-file-pdf"></i>
                                <div class="content-description">
                                    <a href="#" data-media="http://docs.python.org.ar/tutorial/pdfs/TutorialPython2.pdf"
                                        data-type="document" onclick="openMedia(this); return false;">Description</a>
                                    <div class="content-time">
                                        <small>1m</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="content">
                            <div class="d-flex flex-direction-row">
                                <i class="far fa-file-pdf"></i>
                                <div class="content-description">
                                    <a href="#"
                                        data-media="https://nordicapis.com/wp-content/uploads/GraphQL-or-Bust-2018.pdf"
                                        data-type="document" onclick="openMedia(this); return false;">Grahpql</a>
                                    <div class="content-time">
                                        <small>1m</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="content active">
                            <div class="d-flex flex-direction-row">
                                <i class="fas fa-tasks"></i>
                                <div class="content-description">
                                    <a href="#" data-media="" data-type="task"
                                        onclick="openMedia(this); return false;">Build you first task</a>
                                    <div class="content-time">
                                        <small>1m</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </section>
        </div>
    </div>
    <script src="./assets/js/index.js"></script>
</body>

</html>